spring.application.name=SpringSecurityApp

# db config https://spring.io/guides/gs/accessing-data-mysql

# create-drop levanta y cierra la bdd con la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#spring.security.user.name=lucas
#spring.security.user.password=1234

